# critical-tech-android-challenge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/bbcnews/kotlin/com/topnews/: NewsSourceConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/topnews/: AndroidUtils.kt  TopNewsApplication.kt
app/src/main/kotlin/com/topnews/di/: DispatchersProviderModule.kt  HttpClientsModule.kt
app/src/main/kotlin/com/topnews/domain/: Article.kt
app/src/main/kotlin/com/topnews/domain/usecases/: GetArticlesPagedAndSortedUseCase.kt  SortArticlesByRecentDateUseCase.kt
app/src/main/kotlin/com/topnews/repository/: ArticlesRepository.kt
app/src/main/kotlin/com/topnews/repository/api/: NewsApi.kt
app/src/main/kotlin/com/topnews/repository/api/responses/: ArticlesResponse.kt  TopHeadlinesResponse.kt
app/src/main/kotlin/com/topnews/repository/converters/: ArticleResponseToArticleConverter.kt
app/src/main/kotlin/com/topnews/ui/: MainActivity.kt
app/src/main/kotlin/com/topnews/ui/article/: ArticleFragment.kt
app/src/main/kotlin/com/topnews/ui/login/: LoginFragment.kt
app/src/main/kotlin/com/topnews/ui/topnews/: ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/kotlin/com/topnews/ui/topnews/adapter/: ArticleAdapter.kt  ArticleComparator.kt  ArticleViewHolder.kt
app/src/main/kotlin/com/topnews/ui/topnews/adapter/paging/: ArticlePagingSource.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: fragment_article.xml  fragment_article_list.xml  fragment_login.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text-styles.xml  themes.xml
app/src/test/kotlin/com/topnews/domain/usecases/: GetArticlesPagedAndSortedUseCaseTest.kt  SortArticlesUseCaseTest.kt
app/src/test/kotlin/com/topnews/repository/: ArticlesRepositoryTest.kt
app/src/test/kotlin/com/topnews/repository/api/: NewsApiTest.kt
app/src/test/kotlin/com/topnews/repository/converters/: ArticleResponseToArticleConverterTest.kt
app/src/test/kotlin/com/topnews/ui/adapter/paging/: ArticlePagingSourceTest.kt
app/src/test/resources/: news_api_response.json
app/src/theverge/kotlin/com/topnews/: NewsSourceConfig.kt
config/allprojects/: config.gradle  properties.gradle
