//  Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        // AGP
        classpath "com.android.tools.build:gradle:7.2.2"

        // Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // Hilt DI plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply from: "$project.rootDir/config/allprojects/properties.gradle"
apply from: "$project.rootDir/config/allprojects/config.gradle"
