allprojects {
    repositories {
        google()
        mavenCentral()
        //https://github.com/detekt/detekt/issues/3461 issue
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
        maven { url "https://jitpack.io" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
